jwt.secret=CapeElectricSoftwareDivision
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lms_application
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#AWS Email Configuration
aws.email.send=http://api.email.rushforsafety.com/api/email/v1/sendEmail/
aws.email.sendToUser=http://api.email.rushforsafety.com/api/email/v1/sendToUser/
aws.email.send.pdf=http://api.email.rushforsafety.com/api/email/v1/sendPDFInMail/
aws.email.send.admin=http://api.email.rushforsafety.com/api/email/v1/sendEmailToAdmin/
aws.email.send.comment=http://api.email.rushforsafety.com/api/email/v1/sendEmailForComments/
aws.email.send.approval=http://localhost:5006/api/email/v1/sendEmailForApproval/
aws.email.send.lmsemail=http://api.email.rushforsafety.com/api/email/v1/sendEmailToUser/

app.web.domain=http://localhost:4200


#sms OTP URL
sms.otp.send=https://api.backend.rushforsafety.com/api/v1/sendOtp/
sms.otp.verify=https://api.backend.rushforsafety.com/api/v1/verifyOtp/
